apiVersion: v1
kind: ConfigMap
metadata:
  name: cv-nextgen
  namespace: {{ .Release.Namespace }}
data:
  DEPLOY_MODE: KUBERNETES_ONPREM
  ENV: KUBERNETES_ONPREM
  LOGGING_LEVEL: {{ .Values.appLogLevel }}
  MANAGER_URL: '{{ .Values.global.loadbalancerURL }}/api/'
  NG_MANAGER_URL: '{{ .Values.global.loadbalancerURL }}/ng/api/'
  MEMORY: {{ .Values.java.memory | quote }}
  STACK_DRIVER_LOGGING_ENABLED: "false"
  VERIFICATION_PORT: "6060"
  VERIFICATION_SERVICE_SECRET: 59MR5RlVARcdH7zb7pNx6GzqiglBmXR8
  NOTIFICATION_BASE_URL: 'http://platform-service.{{ .Release.Namespace }}.svc.cluster.local:9005/api/'
  SHOULD_CONFIGURE_WITH_NOTIFICATION: "true"
  PORTAL_URL: '{{ .Values.global.loadbalancerURL }}/api/'
  MANAGER_CLIENT_BASEURL: '{{ .Values.global.loadbalancerURL }}/'
  EVENTS_FRAMEWORK_REDIS_URL: 'redis://localhost:6379'
  EVENTS_FRAMEWORK_USE_SENTINEL: "true"
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: 'harness-redis'
  EVENTS_FRAMEWORK_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace }}:26379'
  SHOULD_CONFIGURE_WITH_PMS: "true"
  PMS_TARGET: pipeline-service:12011
  PMS_AUTHORITY: default-authority.harness.io
  GRPC_SERVER_PORT: "9979"
  CACHE_CONFIG_REDIS_URL: 'redis://localhost:6379'
  CACHE_BACKEND: "REDIS"
  CACHE_CONFIG_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace }}:26379'
  CACHE_CONFIG_SENTINEL_MASTER_NAME: "harness-redis"
  CACHE_CONFIG_USE_SENTINEL: "true"
  MOCK_ACCESS_CONTROL_SERVICE: "false"
  ACCESS_CONTROL_BASE_URL: '{{  .Values.global.loadbalancerURL }}/authz/api/'
  ACCESS_CONTROL_ENABLED: "true"