apiVersion: v1
entries:
  cv-nextgen:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-11T21:08:08.728113+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 5ffa9c6cbc7e1d9bcb76dbeb3ce6ae3684a16045bd7d71010ab8b30e11fdb34e
    name: cv-nextgen
    type: application
    urls:
    - cv-nextgen-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-11T21:08:08.726009+05:30"
